version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Build started on 'date'
      - echo Building the Docker image...
      - docker build -t  node:1 .
      - docker tag node:1 593324943853.dkr.ecr.us-west-2.amazonaws.com/node
  post_build:
    commands:
      - echo Build completed on 'date'
      - echo Pushing the Docker image...
      - docker push 593324943853.dkr.ecr.us-west-2.amazonaws.com/node
    
artifacts:
  files:
    - imagedefinitions.json